﻿<!doctype html>
<html>
	<head>
        <meta charset="utf-8" />
        <title>Calculator</title>
        <link type="text/css" rel="stylesheet" href="Calculator.css" />
        <script type="text/javascript" src="Calculator.js"></script>
    </head>
    <body>
        <form>
            <table>
                <thead>
                    <tr>
                        <th colspan="4"><input type="text" id="display" disabled="disabled" /></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="button" value="7" /></td>
                        <td><input type="button" value="8" /></td>
                        <td><input type="button" value="9" /></td>
                        <td><input type="button" value="+" /></td>
                    </tr>
                    <tr>
                        <td><input type="button" value="4" /></td>
                        <td><input type="button" value="5" /></td>
                        <td><input type="button" value="6" /></td>
                        <td><input type="button" value="-" /></td>
                    </tr>
                    <tr>
                        <td><input type="button" value="1" /></td>
                        <td><input type="button" value="2" /></td>
                        <td><input type="button" value="3" /></td>
                        <td><input type="button" value="*" /></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="button" value="0" /></td>
                        <td><input type="button" value="." /></td>
                        <td><input type="button" value="/" /></td>
                    </tr>
                    <tr>
                        <td><input type="button" value="C" /></td>
                        <td colspan="3"><input type="button" value="=" /></td>
                    </tr>
                </tbody>
            </table>
        </form>
        <a href="http://bakolaro.eu/" style="display:block; font-size:10px; position:fixed; bottom: 5px; right:10px;">This is a homework exercise of Radoslav Lakov</a>
    </body>
</html>