﻿<!doctype html>
<html>
	<head>
        <meta charset="utf-8"/>
        <title>Forms</title>
    </head>
    <body>
        <form>
            <label for="member">Member name: </label><input id="member" type="text" size="25" required="required" /><strong>&nbsp;*req</strong><br />
            <label for="email">E-mail: </label><input id="email" type="email" size="25" required="required" /><strong>&nbsp;*req</strong><br />
            <label for="school">School: </label><input id="school" type="text" size="25" required="required" /><strong>&nbsp;*req</strong><br />
            <input type="image" src="Submit.jpg" alt="Submit" />
        </form>
        <a href="http://bakolaro.eu/" style="display:block; font-size:10px; position:fixed; bottom: 5px; right:10px;">This is a homework exercise of Radoslav Lakov</a>
    </body>
</html>