﻿<!doctype html>
<html>
	<head>
        <meta charset="utf-8"/>
        <title>Fresh Fruits</title>
        <style>
            td {
                width:210px;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr><th colspan="2">Fresh Fruits</th></tr>
            </thead>
            <tbody>
                <tr>
                    <td>It has long been known that a diet that uncludes at least a few servings of fresh fruit every day will help keep you healthy, fit and trim.</td>
                    <td><img src="Fruits.jpg" alt="Picture of fruits"/></td>
                </tr>
            </tbody>
        </table>
        <a href="http://bakolaro.eu/" style="display:block; font-size:10px; position:fixed; bottom: 5px; right:10px;">This is a homework exercise of Radoslav Lakov</a>
    </body>
</html>