﻿<!doctype html>
<html>
	<head>
        <meta charset="utf-8"/>
        <title>Table Span</title>
        <style>
            td {
                border-style:inset;
                border-width:2px;
                width:15%;
                text-align:center;
            }
            .right {
                text-align:right;
            }
            .left {
                text-align:left;
            }
        </style>
    </head>
    <body>
        <table>
            <tbody>
                <tr><td colspan="3" class="left">Title goes here</td><td>A</td><td class="right">B</td></tr>
                <tr><td rowspan="3" class="left">C</td><td>D</td><td>E</td><td>F</td><td class="right">G</td></tr>
                <tr><td>H</td><td colspan="2">I</td><td rowspan="2" class="right">J</td></tr>
                <tr><td>K</td><td>L</td><td>M</td></tr>
                <tr><td class="right">N</td><td colspan="4">O</td></tr>
            </tbody>
        </table>
        <a href="http://bakolaro.eu/" style="display:block; font-size:10px; position:fixed; bottom: 5px; right:10px;">This is a homework exercise of Radoslav Lakov</a>
    </body>
</html>