<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Homework of Radoslav Lakov</Title>
      <Author>R. Lakov</Author>
      <Description>Adds a hyperlink to my blog.</Description>
      <Shortcut>rll</Shortcut>
    </Header>
    <Snippet>
      <Code Language="HTML">
        <![CDATA[<a href="http://bakolaro.eu/" style="display:block; font-size:10px; position:absolute; bottom: 5px; right:10px;">This is a homework exercise of Radoslav Lakov</a>]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>