    1. | ===========================================
    2. | Това изречение се повтаря многократно.
    3. | Това също.
    4. | И това.
    5. | Повторенията са много.
    6. | Notepad не показва номерата на редовете.
    7. | Следва малък тест...
    8. | Този текст има нужда от:
    9. | 	а) психотерапия;
   10. | 	б) табулация;
   11. | 	в) номерирани редове;
   12. | 	г) проверка за правопис;
   13. | 	д) свободно време;
   14. | 	е) здрав разум.
   15. | Въпросът за текста има много верни отговори.
   16. | Въпрос на вкус и чувство за хумор...
   17. | --------------------------------------------
   18. | Това изречение се повтаря многократно.
   19. | Това също.
   20. | И това.
   21. | Повторенията са много.
   22. | Notepad не показва номерата на редовете.
   23. | Следва малък тест...
   24. | Този текст има нужда от:
   25. | 	а) психотерапия;
   26. | 	б) табулация;
   27. | 	в) номерирани редове;
   28. | 	г) проверка за правопис;
   29. | 	д) свободно време;
   30. | 	е) здрав разум.
   31. | Въпросът за текста има много верни отговори.
   32. | Въпрос на вкус и чувство за хумор...
   33. | --------------------------------------------
   34. | Това изречение се повтаря многократно.
   35. | Това също.
   36. | И това.
   37. | Повторенията са много.
   38. | Notepad не показва номерата на редовете.
   39. | Следва малък тест...
   40. | Този текст има нужда от:
   41. | 	а) психотерапия;
   42. | 	б) табулация;
   43. | 	в) номерирани редове;
   44. | 	г) проверка за правопис;
   45. | 	д) свободно време;
   46. | 	е) здрав разум.
   47. | Въпросът за текста има много верни отговори.
   48. | Въпрос на вкус и чувство за хумор...
   49. | --------------------------------------------
   50. | Това изречение се повтаря многократно.
   51. | Това също.
   52. | И това.
   53. | Повторенията са много.
   54. | Notepad не показва номерата на редовете.
   55. | Следва малък тест...
   56. | Този текст има нужда от:
   57. | 	а) психотерапия;
   58. | 	б) табулация;
   59. | 	в) номерирани редове;
   60. | 	г) проверка за правопис;
   61. | 	д) свободно време;
   62. | 	е) здрав разум.
   63. | Въпросът за текста има много верни отговори.
   64. | Въпрос на вкус и чувство за хумор...
   65. | --------------------------------------------
   66. | Това изречение се повтаря многократно.
   67. | Това също.
   68. | И това.
   69. | Повторенията са много.
   70. | Notepad не показва номерата на редовете.
   71. | Следва малък тест...
   72. | Този текст има нужда от:
   73. | 	а) психотерапия;
   74. | 	б) табулация;
   75. | 	в) номерирани редове;
   76. | 	г) проверка за правопис;
   77. | 	д) свободно време;
   78. | 	е) здрав разум.
   79. | Въпросът за текста има много верни отговори.
   80. | Въпрос на вкус и чувство за хумор...
   81. | --------------------------------------------
   82. | Това изречение се повтаря многократно.
   83. | Това също.
   84. | И това.
   85. | Повторенията са много.
   86. | Notepad не показва номерата на редовете.
   87. | Следва малък тест...
   88. | Този текст има нужда от:
   89. | 	а) психотерапия;
   90. | 	б) табулация;
   91. | 	в) номерирани редове;
   92. | 	г) проверка за правопис;
   93. | 	д) свободно време;
   94. | 	е) здрав разум.
   95. | Въпросът за текста има много верни отговори.
   96. | Въпрос на вкус и чувство за хумор...
   97. | --------------------------------------------
