﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>LinkedIn</title>
</head>
<body>
    <header>
        <a id="home" href="#">
            <h2>LinkedIn</h2>
        </a>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#what-is">What is LinkedIn?</a></li>
        
                <li><a href="#join-today">Join Today</a></li>
                <li>
                    <form action="#">
                        <fieldset>
                            <legend>Sign in</legend>
                            <ul>
                                <li>
                                    <label for="email">Email:</label>
                                    <input id="email" type="email" />   
                                </li>
                                <li>
                                    <label for="password">Password:</label>
                                    <input id="password" type="password" />
                                </li>
                                <li>
                                    <input id="signIn" type="submit" value="Sign In" />
                                </li>
                            </ul>
                        </fieldset>
                    </form>
                </li>
            </ul>
        </nav>
    </header>
    <section id="what-is">
        <h1>Over 15 million professionals use LinedIn to exchamge information, ideas and opprotunities</h1>
        <ul>
            <li>Stay informed about your contacts and industry</li>
            <li>Find the people and knowledge you need to achieve your goals</li>
            <li>Control your professional identity online</li>
        </ul>
    </section>
    <section id="join-today">
        <h2>Join LinkedIn Today</h2>
        <form action="#">
            <fieldset>
                <legend>Sign Up</legend>
                <ul>
                    <li>
                        <label for="first-name">First Name:</label>
                        <input id="first-name" type="text" />
                    </li>
                    <li>
                        <label for="last-name">Last Name:</label>
                        <input id="last-name" type="text" />
                    </li>
                    <li>
                        <label for="e-mail">Email:</label>
                        <input id="e-mail" type="email" />
                    </li>
                    <li>
                        <label for="pass-word">Password:</label>
                        <input id="pass-word" type="password" />
                        <p>6 or more characters</p>
                    </li>
                </ul>
                <input type="submit" value="Join Now" />
                <a href="#legal">*</a>
                <p>
                    Already on LinkedIn? <a href="#">Sign in.</a>
                </p>
            </fieldset>
        </form>
    </section>
    <section id="search">
        <form action="#">
            <h3>Search for someone by name:</h3>
            <ul>
                <li>
                    <label for="find-first-name">First Name:</label>
                    <input id="find-first-name" type="text" value="First Name" />
                </li>
                <li>
                    <label for="find-last-name">Last Name:</label>
                    <input id="find-last-name" type="text" value="Last Name" />
                </li>
            </ul>
            <input type="submit" value="Go" />
        </form>
        <h3>LinkedIn member directory:</h3>
        <ol>
            <li><a href="#">a</a></li>
            <li><a href="#">b</a></li>
            <li><a href="#">c</a></li>
            <li><a href="#">d</a></li>
            <li><a href="#">e</a></li>
            <li><a href="#">f</a></li>
            <li><a href="#">g</a></li>
            <li><a href="#">h</a></li>
            <li><a href="#">i</a></li>
            <li><a href="#">j</a></li>
            <li><a href="#">k</a></li>
            <li><a href="#">l</a></li>
            <li><a href="#">m</a></li>
            <li><a href="#">n</a></li>
            <li><a href="#">o</a></li>
            <li><a href="#">p</a></li>
            <li><a href="#">q</a></li>
            <li><a href="#">r</a></li>
            <li><a href="#">s</a></li>
            <li><a href="#">t</a></li>
            <li><a href="#">u</a></li>
            <li><a href="#">v</a></li>
            <li><a href="#">w</a></li>
            <li><a href="#">x</a></li>
            <li><a href="#">y</a></li>
            <li><a href="#">z</a></li>
            <li><a href="#">more</a></li>
            <li>Browse members <a href="#">by country</a></li>
        </ol>
    </section>
    <section id="legal">
        * By clicking Join Now or using LinkedIn, you are indicating that you have read, understood, and agree to LinkedIn's <a href="#">User Agreement</a> and <a href="#">Privacy Policy</a>.
    </section>
    <aside>
        <ul>
            <li><a href="#">Help</a></li>
            <li><a href="#">Center</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Advertising</a></li>
            <li><a href="#">Talent</a></li>
            <li><a href="#">Solutions</a></li>
            <li><a href="#">Tools</a></li>
            <li><a href="#">Mobile</a></li>
            <li><a href="#">Developers</a></li>
            <li><a href="#">Publishers</a></li>
            <li>
                <a href="#">Language</a>
                <ul>
                    <li><a href="#">Bahasa Indonesia</a></li>
                    <li><a href="#">Bahasa Malaysia</a></li>
                    <li><a href="#">Čeština</a></li>
                    <li><a href="#">Dansk</a></li>
                    <li><a href="#">Deutsch</a></li>
                    <li><a href="#">Español</a></li>
                    <li><a href="#">Français</a></li>
                    <li><a href="#">한국어</a></li>
                    <li><a href="#">Italiano</a></li>
                    <li><a href="#">Nederlands</a></li>
                    <li><a href="#">日本語</a></li>
                    <li><a href="#">Norsk</a></li>
                    <li><a href="#">Polski</a></li>
                    <li><a href="#">Português</a></li>
                    <li><a href="#">Română</a></li>
                    <li><a href="#">Русский</a></li>
                    <li><a href="#">Svenska</a></li>
                    <li><a href="#">Türkçe</a></li>
                </ul>
            </li>
            <li><a href="#">SlideShare</a></li>
        </ul>
        <ul>
            <li><a href="#">LinkedIn Updates</a></li>
            <li><a href="#">LinkedIn Answers</a></li>
            <li><a href="#">LinkedIn Jobs</a></li>
            <li><a href="#">Jobs Directory</a></li>
            <li><a href="#">Company Directory</a></li>
            <li><a href="#">Events Directory</a></li>
            <li><a href="#">Groups Directory</a></li>
            <li><a href="#">Skills Directory</a></li>
            <li><a href="#">Service Provider Directory</a></li>
            <li><a href="#">Title Directory</a></li>
        </ul>
    </aside>
    <footer>
        <p>LinkedIn Corporation &copy; 2012</p>
        <ul>
            <li><a href="#">User Agreement</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Copyright Policy</a></li>
        </ul>
    </footer>
	<a href="http://bakolaro.eu/" style="display:block; font-size:10px; position:fixed; bottom: 5px; right:10px;">This is a homework exercise of Radoslav Lakov</a>
</body>
</html>
