﻿<!doctype html>
<html>
	<head>
        <meta charset="utf-8">
        <title>Friends</title>
        <link rel="Stylesheet" type="text/css" href="Profile.css">
    </head>
    <body>
        <div id="navigation">
            <div class="inline"><a href="Profile.html">Profile</a></div>
            <div class="inline"><a href="#">Friends</a></div>
            <div class="inline"><a href="Info.html">Additional Information</a></div>
        </div>
        <p>&nbsp;</p>
        <hr/>
        <div id="heading">
            <h1>Friends Of Radoslav</h1>
        </div>
        <hr/>
        <div id="content">
            <ol>
                <li>
                    <dl>
                        <dt>Petar Purvanov</dt>
                        <dd>Medical Doctor</dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>Stanislav Milchev</dt>
                        <dd>Financial Inspector</dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>Stefan Velikov</dt>
                        <dd>System Administrator</dd>
                    </dl>
                </li>
            </ol>
        </div>
        <a href="http://bakolaro.eu/" style="display:block; font-size:10px; position:fixed; bottom: 5px; right:10px;">This is a homework exercise of Radoslav Lakov</a>
    </body>
</html>