﻿<!doctype html>
<html>
	<head>
        <meta charset="utf-8"/>
        <title>Additional Information</title>
        <link rel="Stylesheet" type="text/css" href="Profile.css"/>
    </head>
    <body>
        <div id="navigation">
            <div class="inline"><a href="Profile.html">Profile</a></div>
            <div class="inline"><a href="Friends.html">Friends</a></div>
            <div class="inline"><a href="#">Additional Information</a></div>
        </div>
        <p>&nbsp;</p>
        <hr/>
        <div id="heading">
            <h1>Additional Information About Radoslav</h1>
        </div>
        <hr/>
        <div id="content">
            <p>
                Born in Mezdra<br />
                Graduated from <a href="http://www.unwe.acad.bg/" target="_blank">UNWE - Sofia</a><br/>
                Lives in Pleven<br/>
                Works at RHIF - Pleven
            </p>
        </div>
        <a href="http://bakolaro.eu/" style="display:block; font-size:10px; position:fixed; bottom: 5px; right:10px;">This is a homework exercise of Radoslav Lakov</a>
    </body>
</html>