﻿<!doctype html>
<html>
	<head>
        <meta charset="utf-8">
        <title>Profile</title>
        <link rel="Stylesheet" type="text/css" href="Profile.css"/>
    </head>
    <body>
        <div id="navigation">
            <div class="inline"><a href="#">Profile</a></div>
            <div class="inline"><a href="Friends.html">Friends</a></div>
            <div class="inline"><a href="Info.html">Additional Information</a></div>
        </div>
        <p>&nbsp;</p>
        <hr />
        <div id="heading">
            <h1>Profile Of Radoslav</h1>
        </div>
        <hr />
        <div id="photo">
            <img id="pic" src="RLakov2010.jpg" title="Radoslav Lakov" alt="Picture of Radoslav Lakov" />
        </div>
        <div id="details">
            <p>Name: Radoslav Lakov</p>
            <p>Date of birth: 21 May 1976</p>
            <p>Occupation: Employee</p>
            <p>Employer: <a href="http://www.nhif.bg/" target="_blank">National Health Insurance Fund</a></p>
        </div>
        <a href="http://bakolaro.eu/" style="display:block; font-size:10px; position:fixed; bottom: 5px; right:10px;">This is a homework exercise of Radoslav Lakov</a>
    </body>
</html>