﻿<!doctype html>
<html>
	<head>
        <meta charset="utf-8">
		<title>Runners Home&trade;</title>
	</head>
	<body>
		<p>Hello, Stranger!<br /></p>
		<h1>Welcome to Runners Home&trade;</h1>
		<div>
            Runners Home&trade; is dedicated to providing you with:<br />
            - the most up-to-date information on running races;<br />
		    - the best resources for runners.<br />
		</div>
        <p />
		<div class="line"><hr /></div>
        <p />
		<div>&copy; 2007 Runners Home. All rights reserved.</div>
        <a href="http://bakolaro.eu/" style="display:block; font-size:10px; position:fixed; bottom: 5px; right:10px;">This is a homework exercise of Radoslav Lakov</a>
	</body>
</html>