<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Project_03_FloatingPointSinglePrecisionComparison/FloatingPointSinglePrecisionComparison.cs">
    <Files>
      <File FileName="Project_14_BankAccountDetails/BankAccountDetails.cs" Line="11" Column="25" />
      <File FileName="Project_03_FloatingPointSinglePrecisionComparison/FloatingPointSinglePrecisionComparison.cs" Line="8" Column="15" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Project_01_ChooseAppropriateTypes" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>