﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Exercises in HTML and HTML5</title>
    <meta charset="utf-8" />
</head>
<body>
    <h1>Exercises in HTML and HTML5</h1>
    <h2>Front-end development. List of sample pages</h2>
    <ol>
        <li><h3>HTML основи</h3>
            Introduction To HTML
            <ul>
                <li><a href="../IntroToHTML/Runners.html">Runners</a></li>
                <li><a href="../IntroToHTML/Nested.html">Nested</a></li>
                <li><a href="../IntroToHTML/Profile.html">Profile</a></li>
                <li><a href="../IntroToHTML/Info.html">Additional Information</a></li>
                <li><a href="../IntroToHTML/Friends.html">Friends</a></li>
            </ul>
            Tables In HTML
            <ul>
                <li><a href="../TablesInHTML/FreshFruits.html">Fresh Fruits</a></li>
                <li><a href="../TablesInHTML/TableSpan.html">Table Span</a></li>
                <li><a href="../TablesInHTML/Forms.html">Forms</a></li>
                <li><a href="../TablesInHTML/Calculator.html">Calculator</a></li>
            </ul>
            Forms In HTML
            <ul>
                <li><a href="../FormsInHTML/RegistrationForm.html">Registration Form</a></li>
                <li><a href="../FormsInHTML/UniversityMarks.html">University Marks</a></li>
                <li><a href="../FormsInHTML/Products.html">Products</a></li>
                <li><a href="../FormsInHTML/Fieldsets.html">Fieldsets</a></li>                
            </ul>
            Sudoku Solver
            <ul>
                <li><a href="../Sudoku/Sudoku.html">Sudoku Solver</a></li>
            </ul>
        </li>
        <li><h3>CSS стилизиране</h3></li>
        <li><h3>Рязане на сайтове</h3></li>
        <li><h3>JavaScript - част I</h3></li>
        <li><h3>JavaScript - част II</h3></li>
        <li><h3>JavaScript библиотеки + UI</h3></li>
        <li><h3>CMS системи</h3></li>
        <li><h3>SEO</h3></li>
    </ol>
	<a href="http://bakolaro.eu/" style="display:block; font-size:10px; position:fixed; bottom: 5px; right:10px;">Welcome to the homepage of Radoslav Lakov</a>
</body>
</html>