<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IntroCSharp/Chapter03.cs">
    <Files>
      <File FileName="IntroCSharp/Chapter01.cs" Line="44" Column="34" />
      <File FileName="IntroCSharp/Chapter03.cs" Line="1" Column="1" />
      <File FileName="IntroCSharp/Chapter02.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="IntroCSharp" expanded="True">
            <Node name="Chapter03.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="IntroCSharp" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="IntroCSharp" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>