﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>University Marks</title>
    <link rel="stylesheet" type="text/css" href="ResetCSS.css" />
    <style>
        body {
            font-family: 'Times New Roman';
        }
        table {
            margin: 4px;
        }
        th {
            font-weight: bold;
            text-align: left;
        }
        th, td {
            border: 1px inset lightgray;
            padding: 4px;
        }
        .centered th {
            text-align: center;
        }
        tbody tr td:last-of-type {
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr class="centered">
                <th rowspan="2">Order</th><th colspan="3">Personal Info</th><th colspan="5">University Marks</th>
            </tr>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Faculty Number</th>
                <th>English</th>
                <th>Maths</th>
                <th>Biology</th>
                <th>Physics</th>
                <th>Total</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <td colspan="9">
                    <input type="button" value="Previous" />
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">...</a>
                    <a href="#">10</a>
                    <input type="button" value="Next" />
                </td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>1</td>
                <td>Peter</td>
                <td>Jordan</td>
                <td>123456</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>3.50</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Peter</td>
                <td>Jordan</td>
                <td>123456</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>3.50</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Peter</td>
                <td>Jordan</td>
                <td>123456</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>3.50</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Peter</td>
                <td>Jordan</td>
                <td>123456</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>3.50</td>
            </tr>
        </tbody>
    </table>
    <a href="http://bakolaro.eu/" style="display:block; font-size:10px; position:fixed; bottom: 5px; right:10px;">This is a homework exercise of Radoslav Lakov</a>
</body>
</html>
